<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <name>Makeswift Utilities - Modules</name>
    <description>The modules that make up Makeswift Utilities.</description>

    <parent>
        <groupId>net.makeswift.utilities</groupId>
        <artifactId>root</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>support</module>
    </modules>

</project>

